TDDD49/MainWindow.xaml

<Window x:Class="TDDD49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49"
        xmlns:views="clr-namespace:TDDD49.Views"
        xmlns:vm="clr-namespace:TDDD49.ViewModel"
        mc:Ignorable="d"
        Title="SeeSharp P2P Chat" Height="450" Width="800">


    <Grid Background="{StaticResource SecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" BorderThickness="0,0,2,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="{Binding Username, Mode=OneWay}"/>
                    <Label Content="{Binding UserIPAddr, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Height="30" Width="30" Padding="2" Margin="0,5,0,0"
                    Command="{Binding OpenSettingsDialogCommand}">
                        <Image Source="edit.png"/>
                    </Button>
                    <Button Content="NEW" Margin="5" Height="30" Width="30"
                    Command="{Binding OpenConnectDialogCommand}"/>

                </StackPanel>
            </Grid>

            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Grid.Row="1" BorderThickness="2,2,0,2"/>
            
            
            <StackPanel Grid.Row="1" Background="{StaticResource SecondaryBrush}" Margin="2,2,0,2">
                <Label Content="{Binding CurrentChatName, Mode=OneWay}"/>
                <Label Content="{Binding CurrentChatIPAddr, Mode=OneWay}"/>
            </StackPanel>

            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Grid.Row="2" BorderThickness="0,0,2,0"/>
            <ScrollViewer Grid.Row="2" Margin="0,0,2,0">
                <ItemsControl ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ConnectionItem DataContext="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <!--ContentControl/-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentChatView}">
            
        </ContentControl>
    </Grid>
</Window>
