TDDD49/Views/ChatView.xaml

<UserControl x:Class="TDDD49.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDDD49.Views"
             xmlns:m="clr-namespace:TDDD49.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource DarkSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="Disconnect" Command="{Binding DisconnectCommand}" Grid.Column="0"/>
            <Button HorizontalAlignment="Center" Content="Buzz" Command="{Binding BuzzCommand}" Grid.Column="1"/>
        </Grid>

        <!-- Messages -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type m:TextMessageModel}">
                        <local:TextMessageView DataContext="{Binding }"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:ImageMessageModel}">
                        <local:ImageMessageView DataContext="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <!-- Message creator -->
        <Grid Grid.Row="2" Background="{StaticResource DarkSecondaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.RowSpan="2" Margin="10" TextWrapping="Wrap" Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Width="36" Height="36" Command="{Binding SendCommand}">
                Send
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="36" Height="36" Command="{Binding ImageCommand}" Margin="10,4,10,10">
                Image
            </Button>
        </Grid>

    </Grid>
</UserControl>
