TDDD49/Views/ConnectForm.xaml

<UserControl x:Class="TDDD49.Views.ConnectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDDD49.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <StackPanel Background="#425F67">

        <!-- User info -->
        <Grid Background="#638C98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Name"/>
                <Label Content="(IP-adress/Port)" Foreground="#cccccc"/>
            </WrapPanel>
            <Button Grid.Column="1" Height="16" Width="16" Padding="0,0,0,0" BorderThickness="0" Background="Transparent">
                <Image Source="edit.png"/>
            </Button>
        </Grid>

        <!-- Form -->
        <Label Content="IP" VerticalAlignment="Bottom"/>
        <TextBox Margin="5,0"/>
        <Label Grid.Column="1" Content="Port" VerticalAlignment="Bottom"/>
        <TextBox Margin="5,0, 5, 10"/>
        <Button Content="Connect" Width="50" Background="White" Margin="10"/>


    </StackPanel>

</UserControl>
