TDDD49/Views/ConnectDialog.xaml

<Window x:Class="TDDD49.Views.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49.Views"
        xmlns:vm="clr-namespace:TDDD49.ViewModel"
        mc:Ignorable="d"
        Title="New Connection" Height="200" Width="300">

    <Window.Resources>
        <vm:ConnectDialogViewModel x:Key="connectDialogVM"/>
    </Window.Resources>
    <StackPanel Background="{StaticResource PrimaryBrush}">

        <!-- Form -->
        <Label Content="IP" VerticalAlignment="Bottom"/>
        <TextBox Margin="5,0" Text="{Binding Source={StaticResource connectDialogVM}, Path=IPAddr, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Content="Port" VerticalAlignment="Bottom"/>
        <TextBox Margin="5,0, 5, 10" Text="{Binding Source={StaticResource connectDialogVM}, Path=Port, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Content="Connect" Width="50" IsDefault="True" Margin="0,0,5,0" Command="{Binding Source={StaticResource connectDialogVM}, Path=ConnectCommand}"/>
            <Button Name="cancelButton" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>


    </StackPanel>
</Window>
