TDDD49/Views/SettingsDialog.xaml

<Window x:Class="TDDD49.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49.Views"
        mc:Ignorable="d"
        Title="Settings" Height="130" Width="300">

    <StackPanel Background="{StaticResource PrimaryBrush}" >

        <!-- Form -->
        <TextBox Text="{Binding Username, Mode=TwoWay}" Padding="5" Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding IP, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content=":" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" Margin="0,0,5,0" Padding="5" Text="{Binding Port, Mode=OneWay}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Content="Save" Width="50" IsDefault="True" Margin="0,0,5,0" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Name="cancelButton" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>


    </StackPanel>
</Window>
