TDDD49/Views/SidePanel.xaml

<UserControl x:Class="TDDD49.Views.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDDD49.Views"
             xmlns:vm="clr-namespace:TDDD49.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <vm:SidePanelViewModel x:Key="sidePanelVM"/>
    </UserControl.Resources>

    <Grid Background="#638C98" DataContext="{Binding Source={StaticResource sidePanelVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#dddddd" BorderThickness="0,0,2,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <Label Content="Username"/>
                <Label Content="(179.3.20.17.0)"/>
            </WrapPanel>

            <StackPanel Grid.Column="1">
                <Button Height="30" Width="30" Padding="2" Margin="0,5,0,0">
                    <Image Source="../edit.png"/>
                </Button>
                <Button Content="NEW" Margin="5" Height="30" Width="30"
                    Command="{Binding OpenConnectDialogCommand}"/>

            </StackPanel>
        </Grid>

        <Border BorderBrush="#dddddd" Grid.Row="1" BorderThickness="0,2,0,2"/>
        <WrapPanel Grid.Row="1" Background="#eeeeee" Margin="0,2,0,2">
            <Label Content="Friend"/>
            <Label Content="(179.3.20.17.0)"/>
        </WrapPanel>

        <Border BorderBrush="#dddddd" Grid.Row="2" BorderThickness="0,0,2,0"/>
        <ScrollViewer Grid.Row="2" Margin="0,0,2,0">
            <StackPanel  HorizontalAlignment="Left"/>
        </ScrollViewer>

    </Grid>

</UserControl>
