TDDD49/Views/SidePanel.xaml

<UserControl x:Class="TDDD49.Views.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDDD49.Views"
             xmlns:vm="clr-namespace:TDDD49.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <vm:SidePanelViewModel x:Key="sidePanelVM"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryBrush}" DataContext="{Binding Source={StaticResource sidePanelVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 

        <Border BorderBrush="{StaticResource PrimaryBorderBrush}" BorderThickness="0,0,2,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="{Binding Username, Mode=OneWay}"/>
                <Label Content="{Binding UserIPAddr, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Height="30" Width="30" Padding="2" Margin="0,5,0,0"
                    Command="{Binding OpenSettingsDialogCommand}">
                    <Image Source="../edit.png"/>
                </Button>
                <Button Content="NEW" Margin="5" Height="30" Width="30"
                    Command="{Binding OpenConnectDialogCommand}"/>

            </StackPanel>
        </Grid>

        <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Grid.Row="1" BorderThickness="2,2,0,2"/>
        <StackPanel Grid.Row="1" Background="{StaticResource SecondaryBrush}" Margin="2,2,0,2">
            <Label Content="{Binding CurrentChatName, Mode=OneWay}"/>
            <Label Content="{Binding CurrentChatIPAddr, Mode=OneWay}"/>
        </StackPanel>

        <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Grid.Row="2" BorderThickness="0,0,2,0"/>
        <ScrollViewer Grid.Row="2" Margin="0,0,2,0">
            <StackPanel>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
                <local:SidePanelListItem/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
